<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      RECLAME ALI :: [Trabalho Web 2 (parte 1) - Protótipo]
    </title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fontawesome.min.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>

    <!-- Cabeçalho de aviso de prototipagem -->
    <div class="conteiner-fluid bg-dark">
      <div class="d-flex justify-content-between text-white">
        <div><small><b>Protótipo Funcional do Sistema</b></small></div>
        <div>
          <small>
            <b>Visões:</b>
            <a href="../cliente/index.html">Cliente</a> |
            <a href="../funcionario/index.html">Funcionário</a> |
            <a href="../gerente/index.html">Gerente</a>
          </small>
        </div>
      </div>
    </div>

    <!-- Cabeçalho da página -->
    <header class="container-fluid bg-dark mb-5">
      <nav class="navbar navbar-expand-lg navbar-dark" role="navigation">
        <a class="navbar-brand" href="index.html">
          <img src="../assets/reclame-ali-white.png" width="30" height="30" class="d-inline-block align-top" alt="Logo do sistema" />
          <span class="text-white-50 h4 c-title">Reclame Ali</span>
        </a>
        <div class="container">
          <ul class="navbar-nav text-white">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="atendimentos.html">Atendimentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="colaboradores.html">Cadastro de Colaboradores</a>
            </li>
          </ul>
        </div>
        <div class="form-inline">
          <a href="../index.html" class="btn btn-sm btn-outline-danger text-white my-2 my-sm-0">
            <i class="fas fa-door-open"></i>
            Sair
          </a>
        </div>
      </nav>
    </header>

    <!-- Corpo da página -->
    <main class="container">
      <h2 class="mb-4">
        Cadastro de Funcionários & Gerentes
      </h2>

      <!-- Botão para abertura de novo atendimento -->
      <a href="colaboradores-form.html" class="btn btn-lg btn-primary">
        <i class="fa fa-plus"></i>
        Novo Colaborador
      </a>

      <!-- Tabela com atendimentos em aberto -->
      <div class="mt-5">
        <table class="table table-hover">
          <thead class="c-thead">
            <tr class="text-center">
              <th scope="col">#</th>
              <th scope="col">CPF</th>
              <th scope="col">Nome Completo</th>
              <th scope="col">Nascido em</th>
              <th scope="col">Telefone</th>
              <th scope="col">Gerente</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="text-center">
              <th scope="row">809</th>
              <td>123.456.789-10</td>
              <td class="text-left">Josnei da Silva Peixoto</td>
              <td>18-dez-1992</td>
              <td>99988-8777</td>
              <td><i class="fas fa-user-check"></i></td>
              <td>
                <a href="colaboradores-form.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="colaboradores-form.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">820</th>
              <td>111.222.333-44</td>
              <td class="text-left">Josnete Claudete</td>
              <td>24-jun-1995</td>
              <td>99988-8777</td>
              <td></td>
              <td>
                <a href="colaboradores-form.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="colaboradores-form.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">822</th>
              <td>444.555.666-77</td>
              <td class="text-left">Aurélio Dicionários</td>
              <td>18-dez-1992</td>
              <td>99988-8777</td>
              <td><i class="fas fa-user-check"></i></td>
              <td>
                <a href="colaboradores-form.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="colaboradores-form.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">829</th>
              <td>777.888.999-00</td>
              <td class="text-left">Darti Veiderson</td>
              <td>1-jan-1990</td>
              <td>99988-8777</td>
              <td></td>
              <td>
                <a href="colaboradores-form.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="colaboradores-form.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">830</th>
              <td>098.765.432-10</td>
              <td class="text-left">Milkicheickson Ostentação</td>
              <td>30-jun-1999</td>
              <td>99988-8777</td>
              <td></td>
              <td>
                <a href="colaboradores-form.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="colaboradores-form.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">832</th>
              <td>090.871.219-01</td>
              <td class="text-left">Dilermano Júnior</td>
              <td>24-out-1997</td>
              <td>99988-8777</td>
              <td></td>
              <td>
                <a href="colaboradores-form.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="colaboradores-form.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">834</th>
              <td>123.321.132-31</td>
              <td class="text-left">Samuela Fisher</td>
              <td>2-mai-1998</td>
              <td>99988-8777</td>
              <td></td>
              <td>
                <a href="colaboradores-form.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="colaboradores-form.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
