<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      RECLAME ALI :: [Trabalho Web 2 (parte 1) - Protótipo]
    </title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fontawesome.min.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>

    <!-- Cabeçalho de aviso de prototipagem -->
    <div class="conteiner-fluid bg-dark">
      <div class="d-flex justify-content-between text-white">
        <div><small><b>Protótipo Funcional do Sistema</b></small></div>
        <div>
          <small>
            <b>Visões:</b>
            <a href="../cliente/index.html">Cliente</a> |
            <a href="../funcionario/index.html">Funcionário</a> |
            <a href="../gerente/index.html">Gerente</a>
          </small>
        </div>
      </div>
    </div>

    <!-- Cabeçalho da página -->
    <header class="container-fluid bg-dark mb-5">
      <nav class="navbar navbar-expand-lg navbar-dark" role="navigation">
        <a class="navbar-brand" href="index.html">
          <img src="../assets/reclame-ali-white.png" width="30" height="30" class="d-inline-block align-top" alt="Logo do sistema" />
          <span class="text-white-50 h4 c-title">Reclame Ali</span>
        </a>
        <div class="container">
          <ul class="navbar-nav text-white">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="atendimentos.html">Atendimentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categorias.html">Cadastro de Categorias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produtos.html">Cadastro de Produtos</a>
            </li>
          </ul>
        </div>
        <div class="form-inline">
          <a href="../index.html" class="btn btn-sm btn-outline-danger text-white my-2 my-sm-0">
            <i class="fas fa-door-open"></i>
            Sair
          </a>
        </div>
      </nav>
    </header>

    <!-- Corpo da página -->
    <main class="container">
      <h2 class="mb-4">
        Atendimentos
      </h2>

      <!-- Filtro de visualização de atendimentos -->
      <div class="mt-3">
        <div class="form-inline p-2">
          <label for="filtro-atendimentos">
            <i class="fas fa-filter"></i>
            <span class="mx-2">Visualizar:</span>
          </label>
          <select id="filtro-atendimentos" class="form-control">
            <option value="todos">Todos</option>
            <option value="abertos">Abertos</option>
            <option value="vencidos">Vencidos</option>
            <option value="fechados">Fechados</option>
          </select>
        </div>

        <!-- Tabela de atendimentos -->
        <table class="table table-hover">
          <thead class="c-thead">
            <tr class="text-center">
              <th scope="col">#</th>
              <th scope="col">Produto</th>
              <th scope="col">Categoria</th>
              <th scope="col">Data de Criação</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="c-clickable text-center table-danger" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Shampoo Ass-Hair (para cachos ruivos)</td>
              <td>Produto não recebido</td>
              <td>15-set-2019</td>
              <td><span class="badge badge-sm badge-info c-status">Recebido</span></td>
            </tr>
            <tr class="c-clickable text-center table-danger" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Sabonete SOAP (aroma lavanda)</td>
              <td>Produto com defeito</td>
              <td>8-set-2019</td>
              <td><span class="badge badge-sm badge-danger c-status">Contestado</span></td>
            </tr>
            <tr class="c-clickable text-center" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Shampoo Ass-Hair (para cachos ruivos)</td>
              <td>Produto não recebido</td>
              <td>15-set-2019</td>
              <td><span class="badge badge-sm badge-success c-status">Encerrado</span></td>
            </tr>
            <tr class="c-clickable text-center" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Sabonete SOAP (aroma lavanda)</td>
              <td>Produto com defeito</td>
              <td>8-set-2019</td>
              <td><span class="badge badge-sm badge-success c-status">Encerrado</span></td>
            </tr>
            <tr class="c-clickable text-center" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Shampoo Ass-Hair (para cachos ruivos)</td>
              <td>Produto não recebido</td>
              <td>15-set-2019</td>
              <td><span class="badge badge-sm badge-info c-status">Recebido</span></td>
            </tr>
            <tr class="c-clickable text-center table-danger" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Sabonete SOAP (aroma lavanda)</td>
              <td>Produto com defeito</td>
              <td>8-set-2019</td>
              <td><span class="badge badge-sm badge-danger c-status">Contestado</span></td>
            </tr>
            <tr class="c-clickable text-center" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Shampoo Ass-Hair (para cachos ruivos)</td>
              <td>Produto não recebido</td>
              <td>15-set-2019</td>
              <td><span class="badge badge-sm badge-success c-status">Encerrado</span></td>
            </tr>
            <tr class="c-clickable text-center" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Sabonete SOAP (aroma lavanda)</td>
              <td>Produto com defeito</td>
              <td>8-set-2019</td>
              <td><span class="badge badge-sm badge-success c-status">Encerrado</span></td>
            </tr>
            <tr class="c-clickable text-center" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Shampoo Ass-Hair (para cachos ruivos)</td>
              <td>Produto não recebido</td>
              <td>15-set-2019</td>
              <td><span class="badge badge-sm badge-info c-status">Recebido</span></td>
            </tr>
            <tr class="c-clickable text-center" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Sabonete SOAP (aroma lavanda)</td>
              <td>Produto com defeito</td>
              <td>8-set-2019</td>
              <td><span class="badge badge-sm badge-danger c-status">Contestado</span></td>
            </tr>
            <tr class="c-clickable text-center" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Shampoo Ass-Hair (para cachos ruivos)</td>
              <td>Produto não recebido</td>
              <td>15-set-2019</td>
              <td><span class="badge badge-sm badge-success c-status">Encerrado</span></td>
            </tr>
            <tr class="c-clickable text-center" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Sabonete SOAP (aroma lavanda)</td>
              <td>Produto com defeito</td>
              <td>8-set-2019</td>
              <td><span class="badge badge-sm badge-success c-status">Encerrado</span></td>
            </tr>
            <tr class="c-clickable text-center" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Shampoo Ass-Hair (para cachos ruivos)</td>
              <td>Produto não recebido</td>
              <td>15-set-2019</td>
              <td><span class="badge badge-sm badge-info c-status">Recebido</span></td>
            </tr>
            <tr class="c-clickable text-center" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Sabonete SOAP (aroma lavanda)</td>
              <td>Produto com defeito</td>
              <td>8-set-2019</td>
              <td><span class="badge badge-sm badge-danger c-status">Contestado</span></td>
            </tr>
            <tr class="c-clickable text-center" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Shampoo Ass-Hair (para cachos ruivos)</td>
              <td>Produto não recebido</td>
              <td>15-set-2019</td>
              <td><span class="badge badge-sm badge-success c-status">Encerrado</span></td>
            </tr>
            <tr class="c-clickable text-center" data-href="atendimentos-form.html">
              <th scope="row">100123</th>
              <td>Sabonete SOAP (aroma lavanda)</td>
              <td>Produto com defeito</td>
              <td>8-set-2019</td>
              <td><span class="badge badge-sm badge-success c-status">Encerrado</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
